{desc}
---
summary: {sum}
description: {desc}
parameters:
    - name: payload
      required: true
      in: body
      schema:
        type: array
        items: {schema}
tags: [{tag}]
responses:
    200:
        description: {resp}
        schema:
            type: array
            items:
                oneOf:
                - ResponseSchema
                - ErrorSchema
    400:
        description: Bad request.
        schema: HTTPErrorSchema
    401:
        description: Unauthorized.
        schema: HTTPErrorSchema

