<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Agent Catalog &#8212; CB-Manager  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Agent Instance" href="agent-instance.html" />
    <link rel="prev" title="8. Data" href="data.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/avatar.png"></span>
          CB-Manager</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://github.com/astrid-project/cb-manager">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">2. Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#reader-arg-py">2.1. reader/arg.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exec-env.html">3. Execution Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#schema">3.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#lcp-schema">3.2. LCP Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#create">3.3. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#read">3.4. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#update">3.5. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#delete">3.6. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exec-env-type.html">4. Execution Environment Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#schema">4.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#create">4.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#read">4.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#update">4.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#delete">4.5. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#loaded-data">4.6. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-link.html">5. Network Link</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-link.html#create">5.1. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link.html#read">5.2. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link.html#update">5.3. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link.html#delete">5.4. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-link-type.html">6. Network Link Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#schema">6.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#create">6.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#read">6.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#update">6.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#delete">6.5. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#loaded-data">6.6. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">7. Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection.html#schema">7.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#create">7.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#read">7.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#update">7.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#delete">7.5. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">8. Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#schema">8.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#create">8.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#read">8.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#update">8.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#delete">8.5. Delete</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Agent Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">9.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-schema">9.2. Action Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action-config-schema">9.3. Action Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-schema">9.4. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-config-schema">9.5. Parameter Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-schema">9.6. Resource Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-config-schema">9.7. Resource Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create">9.8. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read">9.9. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update">9.10. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete">9.11. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loaded-data">9.12. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent-instance.html">10. Agent Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#schema">10.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#parameter-schema">10.2. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#create">10.3. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#read">10.4. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#update">10.5. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#delete">10.6. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ebpf-program-catalog.html">11. eBPF Program Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#schema">11.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#config-schema">11.2. Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#metric-schema">11.3. Metric Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#open-metrics-metadata-schema">11.4. Open Metrics Metadata Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#open-metrics-metadata-label-schema">11.5. Open Metrics Metadata Label Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#parameter-schema">11.6. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#create">11.7. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#read">11.8. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#update">11.9. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#delete">11.10. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ebpf-program-instance.html">12. eBPF Program Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#schema">12.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#create">12.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#read">12.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#update">12.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#delete">12.5. Delete</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#error-handler">Error Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#media-handler">Media Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#middleware">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#spec">Spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#docstring">Docstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#agent">Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#ebpf-program">eBPF Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#execution-environment">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#network-link">Network Link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#lib">Lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reader">Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#resource">Resource</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">eBPF Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id5">Network Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id6">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id7">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#schema">Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id8">Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#catalog">Catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#instance">Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id9">eBPF Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#id10">Catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#id11">Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id12">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id13">Network Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id14">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id15">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#query-request">Query Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id16">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-issues">Submitting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-patches-bugfix-features">Submitting patches (bugfix, features, …)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-a-local-swagger-server">Running a local Swagger Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#updating-copyright">Updating Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">9. Agent Catalog</a><ul>
<li><a class="reference internal" href="#schema">9.1. Schema</a></li>
<li><a class="reference internal" href="#action-schema">9.2. Action Schema</a></li>
<li><a class="reference internal" href="#action-config-schema">9.3. Action Config Schema</a></li>
<li><a class="reference internal" href="#parameter-schema">9.4. Parameter Schema</a></li>
<li><a class="reference internal" href="#parameter-config-schema">9.5. Parameter Config Schema</a></li>
<li><a class="reference internal" href="#resource-schema">9.6. Resource Schema</a></li>
<li><a class="reference internal" href="#resource-config-schema">9.7. Resource Config Schema</a></li>
<li><a class="reference internal" href="#create">9.8. Create</a></li>
<li><a class="reference internal" href="#read">9.9. Read</a></li>
<li><a class="reference internal" href="#update">9.10. Update</a></li>
<li><a class="reference internal" href="#delete">9.11. Delete</a></li>
<li><a class="reference internal" href="#loaded-data">9.12. Loaded data</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="data.html" title="Previous Chapter: 8. Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 8. Data</span>
    </a>
  </li>
  <li>
    <a href="agent-instance.html" title="Next Chapter: 10. Agent Instance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">10. Agent Instance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/agent-catalog.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="agent-catalog">
<span id="id1"></span><h1><span class="section-number">9. </span>Agent Catalog<a class="headerlink" href="#agent-catalog" title="Permalink to this headline">¶</a></h1>
<p>Contains the available agents to be installed in the <a class="reference internal" href="exec-env.html#exec-env"><span class="std std-ref">Execution Environment</span></a>.</p>
<div class="section" id="schema">
<h2><span class="section-number">9.1. </span>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 12%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>firewall</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">actions</span></code></p></td>
<td><p>List(Action)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>List(Parameter)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources</span></code></p></td>
<td><p>List(Resource)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Monitors and controls incoming and outgoing network
traffic based on predetermined security rules.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="action-schema">
<h2><span class="section-number">9.2. </span>Action Schema<a class="headerlink" href="#action-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 32%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>start</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p>List(ActionConfig)</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>Enum(String)[started, stopped, unknown]</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>started</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Start the execution of the agent.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="action-config-schema">
<h2><span class="section-number">9.3. </span>Action Config Schema<a class="headerlink" href="#action-config-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 1%" />
<col style="width: 10%" />
<col style="width: 1%" />
<col style="width: 17%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head" colspan="5"><p>Required | Readonly | Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cmd</span></code></p></td>
<td><p>String</p></td>
<td colspan="5"><p>True     | False    | False</p></td>
<td><p>service filebeat start</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></td>
<td><p>List(String)</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>-v</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">daemon</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>firewall</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameter-schema">
<h2><span class="section-number">9.4. </span>Parameter Schema<a class="headerlink" href="#parameter-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 22%" />
<col style="width: 9%" />
<col style="width: 1%" />
<col style="width: 9%" />
<col style="width: 1%" />
<col style="width: 16%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head" colspan="5"><p>Required | Readonly | Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td colspan="5"><p>True     | True     | False</p></td>
<td><p>start</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>Enum(String) <a class="footnote-reference brackets" href="#id3" id="id2">1</a></p></td>
<td colspan="2"><p>True</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p>ParameterConfig</p></td>
<td colspan="2"><p>True</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>Boolean</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p>Enum(String)</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>mysql</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>Enable the agent.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">example</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>10s</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Possible values are “integer”, “number”, “time-duration”, “string”, “choice”, “boolean”, and “binary”.</p>
</dd>
</dl>
</div>
<div class="section" id="parameter-config-schema">
<h2><span class="section-number">9.5. </span>Parameter Config Schema<a class="headerlink" href="#parameter-config-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 36%" />
<col style="width: 7%" />
<col style="width: 1%" />
<col style="width: 7%" />
<col style="width: 1%" />
<col style="width: 12%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head" colspan="5"><p>Required | Readonly | Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">schema</span></code></p></td>
<td><p>Enum(String)[“yaml”, “json”, “propeties”]</p></td>
<td colspan="5"><p>True     | False    | False</p></td>
<td><p>yaml</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>/usr/share/filebeat/filebeat.yml</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Lis(String)</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>enabled</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resource-schema">
<h2><span class="section-number">9.6. </span>Resource Schema<a class="headerlink" href="#resource-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 19%" />
<col style="width: 9%" />
<col style="width: 1%" />
<col style="width: 9%" />
<col style="width: 1%" />
<col style="width: 16%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head" colspan="5"><p>Required | Readonly | Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td colspan="5"><p>True     | True     | False</p></td>
<td><p>filebeat-config</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p>ResourceConfig</p></td>
<td colspan="2"><p>True</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td><p>Configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">example</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resource-config-schema">
<h2><span class="section-number">9.7. </span>Resource Config Schema<a class="headerlink" href="#resource-config-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 15%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Lis(String)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>/usr/share/filebeat/filebeat.yml</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is not possible to update <em>readonly</em> fields.</p></li>
<li><p>it is not possible to set the <em>Auto managed</em> fields.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> is required but it is auto-generated if not provided.
It is recommended to provide a friendly for simplify the retrieve of connected date in other indices.</p></li>
</ul>
</div>
</div>
<div class="section" id="create">
<h2><span class="section-number">9.8. </span>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>To create a new agent in the catalog use the following <abbr title="Representational State Transfer">REST</abbr> call:</p>
<dl class="http post">
<dt id="post--catalog-agent-(string-id)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/catalog/agent/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#post--catalog-agent-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><p>with the request body in <abbr title="JavaScript Object Notation">JSON</abbr> format:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/catalog/agent</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;agent-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;action-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;action-status&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;action-cmd&gt;&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;action-human-readable-description&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;action-example&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-type&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-schema&gt;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-source&gt;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;&lt;parameter-path&gt;&quot;</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-human-readable-description&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-example&gt;&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;resource-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;resource-path&gt;&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;resource-human-readable-description&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;resource-example&gt;&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional agent id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> – Agents correctly created.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> – No content to create agents for the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to create ore or more agents for the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>Replace the data with the correct values, for example &lt;agent-id&gt; with <code class="docutils literal notranslate"><span class="pre">nprobe</span></code>.</p>
<p>If the creation is correctly executed the response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Created&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Agent catalog with id=&lt;agent-id&gt; correctly created&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Otherwise, if, for example, an agent with the given <code class="docutils literal notranslate"><span class="pre">id</span></code> is already found in the catalog, this is the response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">406</span> <span class="ne">Not Acceptable</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Acceptable&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">406</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Id already found&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If some required data is missing (for example <code class="docutils literal notranslate"><span class="pre">type</span></code> of one <code class="docutils literal notranslate"><span class="pre">parameter</span></code>), the response could be:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">406</span> <span class="ne">Not Acceptable</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Acceptable&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">406</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;parameter.type&quot;</span><span class="p">:</span> <span class="s2">&quot;required&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="read">
<h2><span class="section-number">9.9. </span>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>To get the list of the agents available in the catalog:</p>
<dl class="http get">
<dt id="get--catalog-agent-(string- id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/catalog/agent/(string: id)</code><a class="headerlink" href="#get--catalog-agent-(string- id)" title="Permalink to this definition">¶</a></dt>
<dd><p>The response includes all the agents.</p>
<p>It is possible to filter the results using the following request body:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/catalog/agent</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;select&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;parameters&quot;</span> <span class="p">],</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;agent-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional agent id from the catalog.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – List of agents from the catalog filtered by the query in the request body.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Data based on the request query not found.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to get agents from the catalog with the request query.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>In this way, it will be returned only the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> of the agent in the catalog with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;agent-id&gt;”.</p>
</dd></dl>

</div>
<div class="section" id="update">
<h2><span class="section-number">9.10. </span>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>To update an agent in the catalog, use:</p>
<dl class="http put">
<dt id="put--catalog-agent-(string-id)">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/catalog/agent/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#put--catalog-agent-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/catalog/agent</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;agent-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;new-parameter-type&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;new-action-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;new-action-cmd&gt;&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional agent id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – All agents in the catalog correctly updated.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> – No content to update agents in the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">304 Not Modified</a> – Update for one or more agents in the catalog not necessary.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to update one or more agents in the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This example</p>
<ol class="arabic simple">
<li><p>updates the new <code class="docutils literal notranslate"><span class="pre">type</span></code> of the <code class="docutils literal notranslate"><span class="pre">parameter</span></code> with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;parameter-id&gt;”;</p></li>
<li><p>adds a new action</p></li>
</ol>
<p>of the agent with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;agent-id&gt;”.</p>
<p>A possible response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Agent catalog with id=&lt;agent-id&gt; correctly updated&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Instead, if the are not changes the response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">304</span> <span class="ne">Not Modified</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Modified&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">304</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Update for agent catalog with id=&lt;agent-id&gt; not necessary&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete">
<h2><span class="section-number">9.11. </span>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>To delete agents from the catalog, use:</p>
<dl class="http delete">
<dt id="delete--catalog-agent-(string-id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/catalog/agent/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--catalog-agent-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/catalog/agent</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;agent-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional agent id from the catalog.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">205 Reset Content</a> – All agents correctly deleted from the catalog.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Agents based on the request query not found in the catalog.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to delete one or more agents from the catalog based on the request query.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This request removes from the catalog the agent with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;agent-id&gt;”.</p>
<p>This is a possible response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">205</span> <span class="ne">Reset Content</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Reset Content&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Agent catalog the id=&lt;agent-id&gt; correctly deleted&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Without request body, it removes <strong>all</strong> the agents from the catalog.</p>
</div>
</dd></dl>

</div>
<div class="section" id="loaded-data">
<h2><span class="section-number">9.12. </span>Loaded data<a class="headerlink" href="#loaded-data" title="Permalink to this headline">¶</a></h2>
<p>This data is already available:</p>
<dl class="http get">
<dt id="get--catalog-agent">
<code class="sig-name descname">GET </code><code class="sig-name descname">/catalog/agent</code><a class="headerlink" href="#get--catalog-agent" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;firewall&quot;</span><span class="p">,</span>
        <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;start&quot;</span><span class="p">,</span>
                <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;started&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall add fw&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;stop&quot;</span><span class="p">,</span>
                <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;stopped&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl fw del&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;attach&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl attach fw {port}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;insert&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} insert id={n} src={src} dst={dst} action={action}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;append&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} append src={src} dst={dst} action={action}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;prepend&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} insert src={src} dst={dst} action={action}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} rule del {n}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} set default={action}&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} rule show&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;stats&quot;</span><span class="p">,</span>
                <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;polycubectl firewall fw chain {chain} stats show&quot;</span> <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;nprobe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;network-interface&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;eth0&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Set the network interface to probe&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/nprobe/nprobe.conf&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="s2">&quot;-i&quot;</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;capture-direction&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Specify packet capture direction: 0=RX+TX (default), 1=RX only, 2=TX only&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/nprobe/nprobe.conf&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="s2">&quot;-capture-direction&quot;</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;flow-template&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;%IPV4_SRC_ADDR %IPV4_DST_ADDR %IPV4_NEXT_HOP %INPUT_SNMP %OUTPUT_SNMP %IN_PKTS %IN_BYTES %FIRST_SWITCHED %LAST_SWITCHED %L4_SRC_PORT %L4_DST_PORT %TCP_FLAGS %PROTOCOL %SRC_TOS %SRC_AS %DST_AS %IPV4_SRC_MASK %IPV4_DST_MASK&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Specifies the NFv9 template&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/nprobe/nprobe.conf&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
                            <span class="s2">&quot;-T&quot;</span>
                        <span class="p">]</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;start&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;started&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;sudo systemctl start nprobe&quot;</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;stop&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;stopped&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;sudo systemctl stop nprobe&quot;</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;restart&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;started&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;sudo systemctl restart nprobe&quot;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, ASTRID Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>