<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Network Link &#8212; CB-Manager  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Network Link Type" href="network-link-type.html" />
    <link rel="prev" title="4. Execution Environment Type" href="exec-env-type.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/avatar.png"></span>
          CB-Manager</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://github.com/astrid-project/cb-manager">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">2. Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#reader-arg-py">2.1. reader/arg.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exec-env.html">3. Execution Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#schema">3.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#lcp-schema">3.2. LCP Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#create">3.3. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#read">3.4. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#update">3.5. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env.html#delete">3.6. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exec-env-type.html">4. Execution Environment Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#schema">4.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#create">4.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#read">4.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#update">4.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#delete">4.5. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec-env-type.html#loaded-data">4.6. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Network Link</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create">5.1. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read">5.2. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update">5.3. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete">5.4. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-link-type.html">6. Network Link Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#schema">6.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#create">6.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#read">6.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#update">6.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#delete">6.5. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-link-type.html#loaded-data">6.6. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">7. Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection.html#schema">7.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#create">7.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#read">7.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#update">7.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#delete">7.5. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">8. Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#schema">8.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#create">8.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#read">8.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#update">8.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#delete">8.5. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent-catalog.html">9. Agent Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#schema">9.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#action-schema">9.2. Action Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#action-config-schema">9.3. Action Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#parameter-schema">9.4. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#parameter-config-schema">9.5. Parameter Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#resource-schema">9.6. Resource Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#resource-config-schema">9.7. Resource Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#create">9.8. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#read">9.9. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#update">9.10. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#delete">9.11. Delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-catalog.html#loaded-data">9.12. Loaded data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent-instance.html">10. Agent Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#schema">10.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#parameter-schema">10.2. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#create">10.3. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#read">10.4. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#update">10.5. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-instance.html#delete">10.6. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ebpf-program-catalog.html">11. eBPF Program Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#schema">11.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#config-schema">11.2. Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#metric-schema">11.3. Metric Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#open-metrics-metadata-schema">11.4. Open Metrics Metadata Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#open-metrics-metadata-label-schema">11.5. Open Metrics Metadata Label Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#parameter-schema">11.6. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#create">11.7. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#read">11.8. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#update">11.9. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-catalog.html#delete">11.10. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ebpf-program-instance.html">12. eBPF Program Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#schema">12.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#create">12.2. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#read">12.3. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#update">12.4. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebpf-program-instance.html#delete">12.5. Delete</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#error-handler">Error Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#media-handler">Media Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#middleware">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#spec">Spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#docstring">Docstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#document">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#agent">Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#ebpf-program">eBPF Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#connection">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#execution-environment">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#network-link">Network Link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#lib">Lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reader">Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#resource">Resource</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">eBPF Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id5">Network Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id6">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id7">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#schema">Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id8">Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#catalog">Catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#instance">Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id9">eBPF Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#id10">Catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#id11">Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id12">Execution Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id13">Network Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id14">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id15">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#query-request">Query Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id16">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-issues">Submitting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-patches-bugfix-features">Submitting patches (bugfix, features, …)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-a-local-swagger-server">Running a local Swagger Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#updating-copyright">Updating Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5. Network Link</a><ul>
<li><a class="reference internal" href="#create">5.1. Create</a></li>
<li><a class="reference internal" href="#read">5.2. Read</a></li>
<li><a class="reference internal" href="#update">5.3. Update</a></li>
<li><a class="reference internal" href="#delete">5.4. Delete</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="exec-env-type.html" title="Previous Chapter: 4. Execution Environment Type"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 4. Execution ...</span>
    </a>
  </li>
  <li>
    <a href="network-link-type.html" title="Next Chapter: 6. Network Link Type"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">6. Network Link Type &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/network-link.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="network-link">
<span id="id1"></span><h1><span class="section-number">5. </span>Network Link<a class="headerlink" href="#network-link" title="Permalink to this headline">¶</a></h1>
<p>Represents a network link that connect two or more <a class="reference internal" href="exec-env.html#exec-env"><span class="std std-ref">Execution Environment</span></a>.</p>
<p>## Schema</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>eth0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type_id</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>pnt2pnt</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>To connect <abbr title="HyperText Transfer Protocol">HTTP</abbr> and <abbr title="DataBase">DB</abbr> Servers.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is not possible to update <em>readonly</em> fields.</p></li>
<li><p>it is not possible to set the <em>auto managed</em> fields.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> is required but it is auto-generated if not provided.
It is recommended to provide a friendly for simplify the retrieve of connected date in other indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type_id</span></code> should be one of those stored in <a class="reference internal" href="network-link-type.html#network-link-type"><span class="std std-ref">Network Link Type</span></a>.</p></li>
</ul>
</div>
<div class="section" id="create">
<span id="network-link-create"></span><h2><span class="section-number">5.1. </span>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>To create a new network link use the following <abbr title="Representational State Transfer">REST</abbr> call:</p>
<dl class="http post">
<dt id="post--network-link-(string-id)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/network-link/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#post--network-link-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><p>with the request body in <abbr title="JavaScript Object Notation">JSON</abbr> format:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/network-link</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;network-link-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;network-link-type-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;human-readable-description&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional network link id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> – Network links correctly created.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> – No content to create network links based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to create ore or more network links based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>Replace the data with the correct values, for example <code class="docutils literal notranslate"><span class="pre">network-link-id</span></code> with <code class="docutils literal notranslate"><span class="pre">eth0</span></code>.</p>
<p>If the creation is correctly executed the response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Created&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Network link with id=&lt;network-link-id&gt; correctly created&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Otherwise, if, for example, a network link with the given <code class="docutils literal notranslate"><span class="pre">id</span></code> is already found, this is the response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">406</span> <span class="ne">Not Acceptable</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Acceptable&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">406</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Id already found&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>If some required data is missing (for example <code class="docutils literal notranslate"><span class="pre">type_id</span></code>), the response could be:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">406</span> <span class="ne">Not Acceptable</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Acceptable&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">406</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type_id&quot;</span><span class="p">:</span> <span class="s2">&quot;required&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="read">
<h2><span class="section-number">5.2. </span>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>To get the list of network links:</p>
<dl class="http get">
<dt id="get--network-link-(string- id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/network-link/(string: id)</code><a class="headerlink" href="#get--network-link-(string- id)" title="Permalink to this definition">¶</a></dt>
<dd><p>The response includes all the network links created.</p>
<p>It is possible to filter the results using the following request body:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/network-link</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;select&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;type_id&quot;</span> <span class="p">],</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;network-link-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional network link id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – List of network links filtered by the query in the request body.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Network links based on the request query not found.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to get network links with the request query.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>In this way, it will be returned only the <code class="docutils literal notranslate"><span class="pre">type_id</span></code> of the network link with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;network-link-id&gt;”.</p>
</dd></dl>

</div>
<div class="section" id="update">
<h2><span class="section-number">5.3. </span>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>To update a network link, use:</p>
<dl class="http put">
<dt id="put--network-link-(string-id)">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/network-link/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#put--network-link-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/network-link</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;network-link-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type_id&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;new-network-link-type-id&gt;&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional network link id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – All network links correctly updated.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> – No content to update network links based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">304 Not Modified</a> – Update for one or more network links not necessary.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to update one or more network links based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This example set the new <code class="docutils literal notranslate"><span class="pre">type_id</span></code> for the network link with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;network-link-id&gt;”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Allso during the update it is possible to add additional data for the specific network link.</p>
</div>
<p>A possible response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Network link with id=&lt;network-link-id&gt; correctly updated&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Instead, if the are not changes the response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">304</span> <span class="ne">Not Modified</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Modified&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">304</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Update for network link with id=&lt;network-link-id&gt; not necessary&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete">
<h2><span class="section-number">5.4. </span>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>To delete network links, use:</p>
<dl class="http delete">
<dt id="delete--network-link-(string-id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/network-link/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--network-link-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/network-link</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;network-link-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional network link id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">205 Reset Content</a> – All network links correctly deleted.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Network links based on the request query not found.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to delete one or more network links based on the request query.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This request removes the network link with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;network-link-id&gt;”.</p>
<p>This is a possible response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">205</span> <span class="ne">Reset Content</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Reset Content&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Network link with id=&lt;network-link-id&gt; correctly deleted&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Without request body, it removes <strong>all</strong> the network links.</p>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, ASTRID Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>