{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
            "Carrega",
            "Darcula",
            "Expat",
            "Fira",
            "Guerino",
            "Kubernetes",
            "Lamanna",
            "MSGPACK",
            "Markup",
            "Pandoc",
            "RDBMS",
            "Readonly",
            "TOCs",
            "abbr",
            "apispec",
            "astrid",
            "autoclass",
            "autodecorator",
            "autofunction",
            "autoprogram",
            "bdist",
            "certdir",
            "chdir",
            "cmds",
            "codeclimate",
            "cprofile",
            "cubebeat",
            "currentmodule",
            "datetime",
            "deps",
            "dict",
            "dicttoxml",
            "dind",
            "ebpf",
            "eetype",
            "envs",
            "execenv",
            "favicon",
            "filebeat",
            "frmt",
            "genindex",
            "gitlab",
            "globaltoc",
            "hndl",
            "hoba",
            "htmls",
            "kibana",
            "kwrd",
            "kwrds",
            "lcp",
            "lcps",
            "ldap",
            "libbeat",
            "lowercase",
            "mathjax",
            "maxdepth",
            "metricbeat",
            "mkdocs",
            "modindex",
            "nltype",
            "noqa",
            "nprobe",
            "pagenav",
            "pcap",
            "polycube",
            "polycubectl",
            "procs",
            "proto",
            "psutil",
            "pycache",
            "pycodestyle",
            "pydocstyle",
            "pypi",
            "pytest",
            "quantulum",
            "rbac",
            "recid",
            "recommonmark",
            "resp",
            "ruamel",
            "sdist",
            "setuptools",
            "spec",
            "strftime",
            "strptime",
            "synflood",
            "timeout",
            "toctree",
            "toolz",
            "unprocessable",
            "ureg",
            "vals",
            "werkzeug",
            "xmltodict"
        ],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.editor.tabSizing": "shrink",
		"restructuredtext.builtDocumentationPath": "docs/.build/html",
		"restructuredtext.confPath": "docs/conf.py",
        "restructuredtext.experimental": true,
        "editor.fontFamily": "Fira Code Retina",
        "workbench.colorTheme": "Darcula"
	}
}
