{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",
		"cSpell.words": [
			"Expat",
			"Kubernetes",
			"MSGPACK",
			"RDBMS",
			"Readonly",
			"TOCs",
			"abbr",
			"apispec",
			"astrid",
			"autoprogram",
			"certdir",
			"chdir",
			"cmds",
			"codeclimate",
			"cubebeat",
			"datetime",
			"dicttoxml",
			"dind",
			"envs",
			"execenv",
			"favicon",
			"filebeat",
			"frmt",
			"gitlab",
			"globaltoc",
			"hndl",
			"hoba",
			"kibana",
			"kwrd",
			"kwrds",
			"lcp",
			"lcps",
			"ldap",
			"metricbeat",
			"nprobe",
			"pagenav",
			"pcap",
			"polycube",
			"polycubectl",
			"procs",
			"proto",
			"psutil",
			"pycodestyle",
			"pydocstyle",
			"quantulum",
			"rbac",
			"resp",
			"ruamel",
			"strftime",
			"strptime",
			"synflood",
			"toctree",
			"toolz",
			"unprocessable",
			"ureg",
			"vals",
			"werkzeug",
			"xmltodict"
		],
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"editor.wrappingIndent": "deepIndent",
		"files.insertFinalNewline": true,
		"workbench.colorTheme": "Abyss",
		"workbench.editor.tabSizing": "shrink"
	}
}
