[context-broker]
host = 0.0.0.0
port = 5000

[heartbeat]
timeout = 10s
period = 1min
auth-expiration = 5min

[elasticsearch]
endpoint = localhost:9200
timeout = 20s
retry-period = 1min

[elastic-apm]
server = http://localhost:8200

[dev]
username = cb-manager
# astrid in sha256
password = 9c804f2550e31d8f98ac9b460cfe7fbfc676c5e4452a261a2899a1ea168c0a50

[log]
level = DEBUG
elasticsearch = CRITICAL
falcon_marshmallow.middleware = CRITICAL
urllib3.connectionpool = CRITICAL
main = CRITICAL
exec-env = DEBUG
agent-catalog = DEBUG
agent-instance = DEBUG
dicttoxml = CRITICAL
