[flake8]
ignore = E124,E128
max-line-length = 120
exclude = docs,.git,.history

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = test_*.py bench_*.py
python_functions = test_* bench_*
python_classes = *_Test *_Benchmark
