# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,36,37}, pypy, pypy3, docs

[testenv]
commands = {posargs:inv test qa}
deps =
    -r{toxinidir}/dev/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
changedir = docs
deps = .[docs]
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
