{desc}
---
summary: {sum}
description: {desc}
parameters:
    - name: id
      required: true
      in: path
      type: String
    - name: payload
      required: true
      in: body
      schema: QueryRequestSchema
tags: [{tag}]
responses:
    200:
        description: {resp}
        schema:
            type: array
            items:
                oneOf:
                - ResponseSchema
                - ErrorSchema
    400:
        description: Bad request.
        schema: HTTPErrorSchema
    401:
        description: Unauthorized.
        schema: HTTPErrorSchema
