
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10. eBPF Program Catalog &#8212; CB-Manager  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. eBPF Program Instance" href="ebpf-program-instance.html" />
    <link rel="prev" title="9. Agent Instance" href="agent-instance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ebpf-program-catalog">
<span id="id1"></span><h1><span class="section-number">10. </span>eBPF Program Catalog<a class="headerlink" href="#ebpf-program-catalog" title="Permalink to this headline">¶</a></h1>
<p>Contains the available <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs to be installed in the <a class="reference internal" href="exec-env.html#exec-env"><span class="std std-ref">Execution Environment</span></a>.</p>
<div class="section" id="schema">
<h2><span class="section-number">10.1. </span>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>packet-counter</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p>Config</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>List(Parameter)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Transparent service to capture packets flowing through the interface
it is attached to, apply filters and obtain capture in .pcap format.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="config-schema">
<h2><span class="section-number">10.2. </span>Config Schema<a class="headerlink" href="#config-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 19%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">code</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">metrics</span></code></p></td>
<td><p>List(Metric)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metric-schema">
<h2><span class="section-number">10.3. </span>Metric Schema<a class="headerlink" href="#metric-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>packets_total</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">map_name</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>PKT_COUNTER</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">open_metrics_metadata</span></code></p></td>
<td><p>List(OpenMetricsMetadata)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="open-metrics-metadata-schema">
<h2><span class="section-number">10.4. </span>Open Metrics Metadata Schema<a class="headerlink" href="#open-metrics-metadata-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head" colspan="2"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td colspan="2"><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>counter</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">help</span></code></p></td>
<td colspan="2"><p>String</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>This metric represents the number of packets that has
traveled trough this probe.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">labels</span></code></p></td>
<td colspan="2"><p>List(OpenMetricsMetadataLabel)</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="open-metrics-metadata-label-schema">
<h2><span class="section-number">10.5. </span>Open Metrics Metadata Label Schema<a class="headerlink" href="#open-metrics-metadata-label-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 19%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Readonly</p></th>
<th class="head"><p>Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>IP_PROTO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>String</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Faòse</p></td>
<td><p>UPD</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameter-schema">
<h2><span class="section-number">10.6. </span>Parameter Schema<a class="headerlink" href="#parameter-schema" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 20%" />
<col style="width: 1%" />
<col style="width: 8%" />
<col style="width: 1%" />
<col style="width: 8%" />
<col style="width: 1%" />
<col style="width: 12%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head" colspan="7"><p>Type              | Required | Readonly | Auto Managed</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td colspan="7"><p>String            | True     | True     | False</p></td>
<td><p>start</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>Enum(String) [^1]</p></td>
<td colspan="2"><p>True</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>Boolean</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p>Enum(String)</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>yes, no</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>Network Interface to attach.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">example</span></code></p></td>
<td><p>String</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td colspan="2"><p>False</p></td>
<td><p>10s</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets">1</span></dt>
<dd><p>Possible values are “integer”, “number”, “time-duration”, “string”, “choice”, “boolean”, and “binary”.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>It is not possible to update <em>readonly</em> fields.</p></li>
<li><p>it is not possible to set the <em>Auto managed</em> fields.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> is required but it is auto-generated if not provided.</p></li>
</ul>
</div>
</div>
<div class="section" id="create">
<h2><span class="section-number">10.7. </span>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>To create a new <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program in the catalog use the following <abbr title="Representational State Transfer">REST</abbr> call:</p>
<dl class="http post">
<dt id="post--catalog-ebpf-program-(string-id)">
<code class="sig-name descname">POST </code><code class="sig-name descname">/catalog/ebpf-program/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#post--catalog-ebpf-program-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>with the request body in <abbr title="JavaScript Object Notation">JSON</abbr> format:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/catalog/ebpf-program</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;ebpf-program-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;source-code&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;metric-name&gt;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;map-name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;map-name&gt;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;open-metrics-metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;metric-type&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;metric-help&gt;&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;label-name&gt;&quot;</span><span class="p">,</span>
                            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;label-value&gt;&quot;</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-type&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-example&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-human-readable-description&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>optional <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program id.</p>
</dd>
<dt class="field-even">reqheader Authorization</dt>
<dd class="field-even"><p>HTTP Basic Authentication with username and password.</p>
</dd>
<dt class="field-odd">reqheader Content-Type</dt>
<dd class="field-odd"><p>application/json</p>
</dd>
<dt class="field-even">resheader Content-Type</dt>
<dd class="field-even"><p>application/json</p>
</dd>
<dt class="field-odd">status 201</dt>
<dd class="field-odd"><p><abbr title="extended Berkeley Packet Filter">eBPF</abbr> Programs correctly created.</p>
</dd>
<dt class="field-even">status 204</dt>
<dd class="field-even"><p>No content to create <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs for the catalog based on the request.</p>
</dd>
<dt class="field-odd">status 400</dt>
<dd class="field-odd"><p>Request not valid.</p>
</dd>
<dt class="field-even">status 401</dt>
<dd class="field-even"><p>Authentication failed.</p>
</dd>
<dt class="field-odd">status 406</dt>
<dd class="field-odd"><p>Request validation failed.</p>
</dd>
<dt class="field-even">status 415</dt>
<dd class="field-even"><p>Media type not supported.</p>
</dd>
<dt class="field-odd">status 422</dt>
<dd class="field-odd"><p>Not possible to create ore or more <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs for the catalog based on the request.</p>
</dd>
<dt class="field-even">status 500</dt>
<dd class="field-even"><p>Server not available to satisfy the request.</p>
</dd>
</dl>
<p>Replace the data with the correct values, for example &lt;ebpf-program-id&gt; with <code class="docutils literal notranslate"><span class="pre">nprobe</span></code>.</p>
<p>If the creation is correctly executed the response is:</p>
</div></blockquote>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>    HTTP/1.1 201 Created
    Content-Type: application/json

    [
        {
            &quot;status&quot;: &quot;Created&quot;,
            &quot;code&quot;: 201,
            &quot;error&quot;: false,
            &quot;message&quot;: &quot;eBPF program with id=&lt;ebpf-program-id&gt; correctly created&quot;
        }
    ]

Otherwise, if, for example, an |eBPF| program with the given ``id``
is already found in the catalog, this is the response:

    .. sourcecode:: http

        HTTP/1.1 406 Not Acceptable
        Content-Type: application/json

        [
            {
                &quot;status&quot;: &quot;Not Acceptable&quot;,
                &quot;code&quot;: 406,
                &quot;error&quot;: true,
                &quot;message&quot;: &quot;Id already found&quot;
            }
        ]

If some required data is missing (for example ``type`` of one ``parameter``), the response could be:

.. sourcecode:: http

    HTTP/1.1 406 Not Acceptable
    Content-Type: application/json

    [
        {
            &quot;status&quot;: &quot;Not Acceptable&quot;,
            &quot;code&quot;: 406,
            &quot;error&quot;: true,
            &quot;message&quot;: {
                &quot;parameter.type&quot;: &quot;required&quot;
            }
        }
    ]
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="read">
<h2><span class="section-number">10.8. </span>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>To get the list of the <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs available in the catalog:</p>
<dl class="http get">
<dt id="get--catalog-ebpf-program-(string- id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/catalog/ebpf-program/(string: id)</code><a class="headerlink" href="#get--catalog-ebpf-program-(string- id)" title="Permalink to this definition">¶</a></dt>
<dd><p>The response includes all the <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs.</p>
<p>It is possible to filter the results using the following request body:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/catalog/ebpf-program</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;select&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;parameters&quot;</span> <span class="p">],</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;ebpf-program-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this way, it will be returned only the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> of the <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program in the catalog with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;ebpf-program-id&gt;”.</p>
</dd></dl>

</div>
<div class="section" id="update">
<h2><span class="section-number">10.9. </span>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>To update an <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program in the catalog, use:</p>
<dl class="http put">
<dt id="put--catalog-ebpf-program-(string-id)">
<code class="sig-name descname">PUT </code><code class="sig-name descname">/catalog/ebpf-program/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#put--catalog-ebpf-program-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/catalog/ebpf-program</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;ebpf-program-id&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;parameter-id&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;new-parameter-type&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program id.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – All <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs in the catalog correctly updated.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">204 No Content</a> – No content to update <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs in the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">304 Not Modified</a> – Update for one or more <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs in the catalog not necessary.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to update one or more <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs in the catalog based on the request.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This example updates the new <code class="docutils literal notranslate"><span class="pre">type</span></code> of the <code class="docutils literal notranslate"><span class="pre">parameter</span></code> with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;parameter-id&gt;” of the
<abbr title="extended Berkeley Packet Filter">eBPF</abbr> program with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;ebpf-program-id&gt;”.</p>
<p>A possible response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;eBPF Program catalog with id=&lt;ebpf-program-id&gt; correctly updated&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Instead, if the are not changes the response is:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">304</span> <span class="ne">Not Modified</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Modified&quot;</span><span class="p">,</span>
        <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">304</span><span class="p">,</span>
        <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Update for eBPF program catalog with id=&lt;ebpf-program-id&gt; not necessary&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete">
<h2><span class="section-number">10.10. </span>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>To delete <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs from the catalog, use:</p>
<dl class="http delete">
<dt id="delete--catalog-ebpf-program-(string-id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/catalog/ebpf-program/</code><span class="sig-paren">(</span><em class="property">string: </em><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--catalog-ebpf-program-(string-id)" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/catalog/ebpf-program</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">cb-manager.example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;where&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;equals&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;target:&quot;</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="nt">&quot;expr&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;ebpf-program-id&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – optional <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program id from the catalog.</p></li>
</ul>
</dd>
<dt class="field-even">Request Headers</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a> – HTTP Basic Authentication with username and password.</p></li>
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-odd">Response Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">Content-Type</a> – application/json</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">205 Reset Content</a> – All <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs correctly deleted from the catalog.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Request not valid.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Authentication failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs based on the request query not found in the catalog.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">406 Not Acceptable</a> – Request validation failed.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Media type not supported.</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Not possible to delete one or more <abbr title="extended Berkeley Packet Filter">eBPF</abbr> programs from the catalog based on the request query.</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Server not available to satisfy the request.</p></li>
</ul>
</dd>
</dl>
<p>This request removes from the catalog the <abbr title="extended Berkeley Packet Filter">eBPF</abbr> program
with <code class="docutils literal notranslate"><span class="pre">id</span></code> = “&lt;ebpf-program-id&gt;”.</p>
<p>This is a possible response:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 205 Reset Content
Content-Type: application/json

[
    {
        &quot;status&quot;: &quot;Reset Content&quot;,
        &quot;code&quot;: 200,
        &quot;error&quot;: false,
        &quot;message&quot;: &quot;eBPF program catalog the id=&lt;agent-id&gt; correctly deleted&quot;
    }
]

.. caution::

    Without request body, it removes **all** the |eBPF| programs from the catalog.
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CB-Manager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exec-env.html">2. Execution Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="exec-env-type.html">3. Execution Environment Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-link.html">4. Network Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-link-type.html">5. Network Link Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">6. Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">7. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-catalog.html">8. Agent Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-instance.html">9. Agent Instance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. eBPF Program Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">10.1. Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-schema">10.2. Config Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metric-schema">10.3. Metric Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-metrics-metadata-schema">10.4. Open Metrics Metadata Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-metrics-metadata-label-schema">10.5. Open Metrics Metadata Label Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-schema">10.6. Parameter Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create">10.7. Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read">10.8. Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update">10.9. Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete">10.10. Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ebpf-program-instance.html">11. eBPF Program Instance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="agent-instance.html" title="previous chapter"><span class="section-number">9. </span>Agent Instance</a></li>
      <li>Next: <a href="ebpf-program-instance.html" title="next chapter"><span class="section-number">11. </span>eBPF Program Instance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, ASTRID Project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ebpf-program-catalog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>