Create a new {self.name} with the given `id`.
---
summary: {self.name!c} Create (Single).
description: Create a new {self.name} with the given `id`.
parameters:
    - name: id
      required: true
      in: path
      type: String
    - name: payload
      required: true
      in: body
      schema:
        type: array
        items: {self.schema.__name__}
tags: [{self.doc.Index.name}]
responses:
    201:
        description: {self.name!c} with the given `id` correctly created.
        schema:
            type: array
            items: Created_Response_Schema
    204:
        description: No content to create the {self.name} with the given `id` and based on the request.
        schema: No_Content_Response_Schema
    400:
        description: Request not valid.
        schema: Bad_Request_Response_Schema
    401:
        description: Authentication failed.
        schema: Unauthorized_Response_Schema
    406:
        description: Request validation failed.
        schema: Not_Acceptable_Response_Schema
    415:
        description: Media type not supported.
        schema: Unsupported_Media_Type_Response_Schema
    422:
        description: Not possible to create the {self.name} with the given `id` and based on the request.
        schema:
            type: array
            items: Unprocessable_Entity_Response_Schema
    500:
        description: Server not available to satisfy the request.
        schema: Internal_Server_Error_Response_Schema
