[info]
title = Context Broker Manager
description = Get and update collected data of the service chain with topology information.
version = 1.0.0

[context-broker]
host = 0.0.0.0
port = 5000

[heartbeat]
timeout = 5s
period = 10s
auth-expiration = 5min

[elasticsearch]
endpoint = elasticsearch:9200
timeout = 20s
retry-period = 1min

[dev]
username = cb-manager
# astrid in sha256
password = 9c804f2550e31d8f98ac9b460cfe7fbfc676c5e4452a261a2899a1ea168c0a50

[log]
level = DEBUG
elasticsearch = CRITICAL
falcon_marshmallow.middleware = CRITICAL
urllib3.connectionpool = CRITICAL
main = CRITICAL
exec-env = DEBUG
agent-catalog = DEBUG
agent-instance = DEBUG
dicttoxml = CRITICAL
